[agent]
  interval = "15s"

## Scrape Kafka Connect
[[inputs.jolokia2_agent]]
  name_prefix = "connect_"

  urls = ["http://connect:49901/jolokia"]

  [[inputs.jolokia2_agent.metric]]
    name         = "kafka_consumer"
    mbean        = "kafka.consumer:type=consumer-fetch-manager-metrics,client-id=*"

  [[inputs.jolokia2_agent.metric]]
    name         = "connect_producer"
    mbean        = "kafka.producer:type=producer-metrics,client-id=*"

  [[inputs.jolokia2_agent.metric]]
    name         = "connect_worker_metrics"
    mbean        = "kafka.connect:type=connect-worker-metrics"
    paths        = ["connector-count", "connector-startup-success-percentage", "task-count", "connector-startup-failure-percentage", "task-startup-failure-percentage", "task-startup-success-percentge"]

## Scrape ksqlDB
[[inputs.jolokia2_agent]]
  name_prefix = "ksqldb_"

  urls = ["http://ksqldb-server:49900/jolokia"]

  [[inputs.jolokia2_agent.metric]]
    name = "ksql_metrics"
    mbean = "io.confluent.ksql.metrics:type=_confluent-ksql-default_ksql-engine-query-stats"
    paths = ["error-rate", "CREATED-queries","RUNNING-queries","messages-consumed-per-sec"]

## Scrape ccloudexporter
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://ccloudexporter:2112/metrics"]
  response_timeout = "10s"

## Send to Azure App Insights
[[outputs.application_insights]]
  ## Instrumentation key of the Application Insights resource.
  instrumentation_key = "<Key>"