[agent]
  interval = "15s"

## Scrape Kafka Connect
[[inputs.jolokia2_agent]]
  name_prefix = "kafka_connect_"

  urls = ["http://connect:49901/jolokia"]

## Metrics from system
  [[inputs.jolokia2_agent.metric]]
    name         = "jvm_metrics_memory"
    mbean        = "java.lang:type=Memory"

## Metrics from system
  [[inputs.jolokia2_agent.metric]]
    name         = "jvm_metrics_gc"
    mbean        = "java.lang:type=GarbageCollector"

    ## Metrics from system
  [[inputs.jolokia2_agent.metric]]
    name         = "jvm_metrics_runtime"
    mbean        = "java.lang:type=Runtime"

## Metrics from internal cosumers
  [[inputs.jolokia2_agent.metric]]
    name         = "consumer"
    mbean        = "kafka.consumer:type=consumer-fetch-manager-metrics,client-id=*"
    tag_keys     = ["client-id"]

## Metrics from internal producers
  [[inputs.jolokia2_agent.metric]]
    name         = "producer"
    mbean        = "kafka.producer:type=producer-metrics,client-id=*"
    tag_keys     = ["client-id"]

## General worker metrics
  [[inputs.jolokia2_agent.metric]]
    name         = "worker_info"
    mbean        = "kafka.connect:type=app-info,client-id=*"
    tag_keys     = ["client-id"]

## General worker metrics
  [[inputs.jolokia2_agent.metric]]
    name         = "connector_metrics"
    mbean        = "kafka.connect:type=connector-metrics,connector=*"
    tag_keys     = ["connector", "task", "status"]

## General worker metrics
  [[inputs.jolokia2_agent.metric]]
    name         = "worker_metrics"
    mbean        = "kafka.connect:type=connect-worker-metrics"

## General worker metrics
  [[inputs.jolokia2_agent.metric]]
    name         = "worker_rebalance_metrics"
    mbean        = "kafka.connect:type=connect-worker-rebalance-metrics"

## General sources metrics
  [[inputs.jolokia2_agent.metric]]
    name         = "source_task_metrics"
    mbean        = "kafka.connect:type=source-task-metrics,connector=*,task=*"
    tag_keys     = ["connector","task"]

## General sources metrics
  [[inputs.jolokia2_agent.metric]]
    name         = "sink_task_metrics"
    mbean        = "kafka.connect:type=sink-task-metrics,connector=*,task=*"
    tag_keys     = ["connector","task"]

## General sources metrics
  [[inputs.jolokia2_agent.metric]]
    name         = "task_error_metrics"
    mbean        = "kafka.connect:type=task-error-metrics,connector=*,task=*"
    tag_keys     = ["connector","task"]

## Scrape ksqlDB
[[inputs.jolokia2_agent]]
  name_prefix = "ksqldb_"

  urls = ["http://ksqldb-server:49900/jolokia"]

  ## Metrics from system
  [[inputs.jolokia2_agent.metric]]
    name         = "jvm_metrics_memory"
    mbean        = "java.lang:type=Memory"

  ## Metrics from system
  [[inputs.jolokia2_agent.metric]]
    name         = "jvm_metrics_gc"
    mbean        = "java.lang:type=GarbageCollector"

  ## Metrics from system
  [[inputs.jolokia2_agent.metric]]
    name         = "jvm_metrics_runtime"
    mbean        = "java.lang:type=Runtime"

  [[inputs.jolokia2_agent.metric]]
    name = "default_metrics"
    mbean = "io.confluent.ksql.metrics:type=ksql-engine-query-stats"

  [[inputs.jolokia2_agent.metric]]
    name = "stream_task_metrics"
    mbean = "kafka.streams:type=stream-task-metrics,thread-id=*,task-id=*"
    tag_keys = ["thread-id","task-id"]

## Scrape ccloudexporter
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://ccloudexporter:2112/metrics"]
  response_timeout = "20s"
  interval = "30s"
  namepass = ["ccloud_*"]

## Send to Azure App Insights
[[outputs.application_insights]]
  ## Instrumentation key of the Application Insights resource.
  instrumentation_key = "395faa9d-0053-4e6c-bdf6-449f390e4639"